{
    "name": "sitepulse/sitepulse",
    "description": "Development tools for the SitePulse WordPress plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "@php scripts/php-coverage.php",
        "test:coverage:branches": "@php scripts/php-coverage.php --path-coverage"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.33"
        },
        "allow-plugins": false
    }
}
